<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZeroBuzz Brew</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="javascript/script.js" defer>

    <!-- Fonte-->
    <!-- Poppins-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Chango&family=Inter:ital,opsz,wght@1,14..32,300&family=Kalnia:wght@700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Mona+Sans:ital,wght@0,200..900;1,200..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- Inter-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Chango&family=Inter:ital,opsz@0,14..32;1,14..32&family=Kalnia:wght@700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Mona+Sans:ital,wght@0,200..900;1,200..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>

    <!-- Navigation i header-->
    <header>
        <nav class="topNav">
            <img src="images/logo.svg" alt="tekst logo" id="navLogo">

            <div class="navLinks">
                <a href="#">PRODUKTER</a>
                <a href="#">OM OS</a>
                <a href="#">FAQ</a>
            </div>

        </nav>
    </header>

    <!-- Forside billede-->
    <!--<img src="images/forsideBillede.png" alt="Forsidebillede af grapefrugter" id="forsideBillede">-->
    <div class="imageContainer"></div>

    <!-- Tekst ovenpå billede-->
    <aside id="tekstOverlay">
        <h1 id="forsideOverskrift">ZEROBUZZ BREW.</h1>
        <h6 id="forsideOverskrift2">Sammenhold er vigtigere end alkohol.</h6>
    </aside>

    <!-- tekst på forsiden-->
    <section class="introTekst">
        <h3>FYLDIG SMAG UDEN KOMPROMIS</h3>
        <p>Hos ZeroBuzz Brew brygger vi alkoholfri øl med smag i fokus – fyldige, friske og kompromisløse. Vi udfordrer
            det traditionelle ølmarked og beviser, at alkoholfri øl kan være lige så sprød, aromatisk og karakterfuld
            som enhver anden specialøl.<br><br>Vi skaber en kultur, hvor valget om at skåle uden alkohol føles
            naturligt, smagfuldt og helt uden kompromis.</p>
    </section>

<!-- Slider med dåser -->
 <section class="produktContainer">
    <h2>VÆLG DIN FARVORIT ZEROBUZZ:</h2>
    <div class="produktSlider">
        <div class="produkt">
            <img src="images/green.png" alt="Zero Green">
            <h4>ZERO GREEN</h4>
            <h5>MED LIME.<br>FRISK OG FRUGTIG</h5>
        </div>
        <div class="produkt">
            <img src="images/pink.png" alt="Zero Pink">
            <h4>ZERO PINK</h4>
            <h5>MED GRAPE.<br>FRISK OG FRUGTIG</h5>
        </div>
        <div class="produkt">
            <img src="images/orange.png" alt="Zero Orange">
            <h4>ZERO ORANGE</h4>
            <h5>MED APPELSIN.<br>FRISK OG FRUGTIG</h5>
        </div>
        <div class="produkt">
            <img src="images/yellow.png" alt="Zero Yellow">
            <h4>ZERO YELLOW</h4>
            <h5>MED CITRUS.<br>FRISK OG FRUGTIG</h5>
        </div>
    </div>
</section>

</section>

</body>

</html>